<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <title>Idolization</title>
  </head>
  <body>
    <div
      id="main
    "
    >
      <div class="top-text">
        <h1>Linkin Park</h1>
        <img src="/images/logo-linkin.gif" alt="rock n roll" width="100px" />
      </div>
      <div class="content-div">
        <h2>
          <a
            target="_blank"
            href="https://www.linkinpark.com/"
            style="text-decoration: none"
            >Tribute to the Legendary Rockstar</a
          >
        </h2>
      </div>

      <div class="center-text">
        <span style="font-size: 50px"><strong>Chester Bennginton</strong></span>
        <span>Linkin Park, Lead Singer</span>
        <span style="color: red">1976 to 2017</span>
      </div>
    </div>
  </body>
</html>
